# JavaEE2024

./: pom.xml
src/main/java/com/myt/demoems01/: DemoEms01Application.java
src/main/java/com/myt/demoems01/controller/: EmpController.java  TestController.java  UserController.java
src/main/java/com/myt/demoems01/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/myt/demoems01/entity/: Emp.java  User.java
src/main/java/com/myt/demoems01/mapper/: EmpDAO.java  UserDAO.java
src/main/java/com/myt/demoems01/service/: EmpService.java  UserService.java
src/main/java/com/myt/demoems01/service/impl/: EmpServiceImpl.java  UserServiceImpl.java
src/main/java/com/myt/demoems01/utils/: ValidateImageCodeUtils.java
src/main/resources/: application.properties
src/main/resources/com/myt/demoems01/mapper/: EmpDAO.xml  UserDAO.xml
src/main/resources/com/myt/demoems01/sql/: testdb.sql
src/main/resources/static/: login.html  regist.html
src/main/resources/static/css/: style.css
src/main/resources/static/emp/: addemp.html  emplist.html  updateemp.html
src/main/webapp/: login.jsp  regist.jsp
src/main/webapp/emp/: addemp.jsp  emplist.jsp  updateemp.jsp
src/test/java/com/myt/demoems01/: DemoEms01ApplicationTests.java
src/test/java/com/myt/demoems01/mapper/: UserDAOTest.java
